# bridge-capella-ea

./: README.md
Doc/com.thalesgroup.capella.bridge.uml.ea.doc/: .project  build.properties  plugin.xml  pom.xml
Doc/com.thalesgroup.capella.bridge.uml.ea.doc/html/: capella2ea.html
Doc/com.thalesgroup.capella.bridge.uml.ea.doc/html/css/: doc.css
Doc/com.thalesgroup.capella.bridge.uml.ea.doc/src/main/asciidoc/: capella2ea.adoc
Doc/com.thalesgroup.capella.bridge.uml.ea.doc/toc/: toc.xml
Features/com.thalesgroup.capella.bridge.uml.ea.feature/: .project  feature.xml  pom.xml
Maven/com.artal.capella.bridge.parent/: .project  pom.xml
Maven/com.thalesgroup.capella.bridge.uml.ea.aggregator/: .project  pom.xml
Plugins/com.artal.capella.bridge.core/: .project  build.properties  plugin.xml  pom.xml
Plugins/com.artal.capella.bridge.core/src/com/artal/capella/bridge/core/: CapellaBridge.java  CapellaBridgeAlgo.java  CapellaExtensionBridgeJob.java  CapellaMappingUtil.java  CapellaUtils.java  MappingActivator.java  MappingUtils.java
Plugins/com.artal.capella.bridge.core/src/com/artal/capella/bridge/core/cheat/: TraceCheat.java
Plugins/com.artal.capella.bridge.core/src/com/artal/capella/bridge/core/mix/: AbstractMappingAlgoMix.java
Plugins/com.artal.capella.bridge.core/src/com/artal/capella/bridge/core/patch/: CapellaMappingBridgeOperation.java  (+2 more)
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/: .project  build.properties  pom.xml
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/OSGI-INF/: com.thalesgroup.capella.bridge.uml.ea.core.bridge.EAMappingService.xml
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/resource/: thecustomprofile.uml
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/src/com/thalesgroup/capella/bridge/uml/ea/core/bridge/: Capella2UMLAlgo.java  Capella2UMLBridgeJob.java  EAMappingService.java
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/src/com/thalesgroup/capella/bridge/uml/ea/core/bridge/mix/: AlternativePhysicalArchitectureMix.java  DefaultCapella2UMLMix.java  PhysicalArchitectureCapella2UMLMix.java
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/src/com/thalesgroup/capella/bridge/uml/ea/core/bridge/rules/: ActorFunctionalExchangeMapping.java  ActorMapping.java  ActorPkgMapping.java  AggregationMapping.java  AlternativeAssociationMapping.java  AlternativeComponentMapping.java  AlternativeExchangeItemMapping.java  AlternativeExchangeMapping.java  AlternativePhysicalRootMapping.java  AlternativePortMapping.java  ClassMapping.java  ComponentMapping.java  DataPkgMapping.java  DescriptionMapping.java  EnumerationMapping.java  EnumerationPropertyValueMapping.java  EventExchangeItemElementMapping.java  EventExchangeItemMapping.java  ExchangeMapping.java  InterfaceMapping.java  InterfacePkgMapping.java  OperationExchangeItemElementMapping.java  OperationExchangeItemMapping.java  PhysicalProfileMapping.java  PhysicalRootMapping.java  PortInterfaceMapping.java  PortMapping.java  PrimitiveMapping.java  PropertyMapping.java  PropertyValueGroupMapping.java  RootMapping.java  RootPropertyValuePkgMapping.java  ShareDataExchangeItemElementMapping.java  ShareDataExchangeItemMapping.java
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/src/com/thalesgroup/capella/bridge/uml/ea/core/bridge/rules/utils/: Capella2UMLElementOperations.java  SpecificUtils.java
Plugins/com.thalesgroup.capella.bridge.uml.ea.core/src/com/thalesgroup/capella/bridge/uml/ea/core/profiles/: ExportUMLProfile.java
Plugins/com.thalesgroup.capella.bridge.uml.ea.model/: .project  plugin.properties  plugin.xml  pom.xml
Plugins/com.thalesgroup.capella.bridge.uml.ea.model/model/: xmiextension.aird  xmiextension.ecore  xmiextension.genmodel
Plugins/org.eclipse.emf.diffmerge.bridge.capella.integration/: .project
Plugins/org.eclipse.emf.diffmerge.bridge.uml/: .project  build.properties  plugin.properties
Sites/com.thalesgroup.capella.bridge.uml.ea.site/: .project  category.xml  pom.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/: .project
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_01/: Camera SysML2 Example.melodymodeller  Camera SysML2 Example.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_02/: LogicalActorTest.melodymodeller  LogicalActorTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_03/: LogicalComponent.melodymodeller  LogicalComponent.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_04/: ComponentPortTest.melodymodeller  ComponentPortTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_05/: ComponentExchangeTest.melodymodeller  ComponentExchangeTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_06/: EventExchangeItemTest.melodymodeller  EventExchangeItemTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_07/: EventExchangeItemTest.melodymodeller  EventExchangeItemTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_08/: OperationExchangeItemTest.melodymodeller  OperationExchangeItemTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_09/: OperationExchangeItemTest.melodymodeller  OperationExchangeItemTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_10/: InterfaceTest.melodymodeller  InterfaceTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_11/: DecriptionTest.melodymodeller  DecriptionTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_12/: ShareDataExchangeItemTest.melodymodeller  ShareDataExchangeItemTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_13/: ShareDataExchangeItemTest.melodymodeller  ShareDataExchangeItemTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_14/: EnumerationTest.melodymodeller  EnumerationTest.xml
Tests/com.thalesgroup.capella.bridge.uml.ea.test/resources/Test_C2EA_15/: PrimitiveTest.melodymodeller  PrimitiveTest.xml
(+109 files in other folders)
