<!--
Copyright (c) 2021 THALES GLOBAL SERVICES.
All right reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

Contributors:
     Artal Technologies - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.thalesgroup.capella.bridge.uml.ea.core</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>CapellaBridge</groupId>
		<artifactId>com.artal.capella.bridge.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../Maven/com.artal.capella.bridge.parent</relativePath>
	</parent>
	<version>1.1.0-SNAPSHOT</version>
</project>