<!--
Copyright (c) 2021 THALES GLOBAL SERVICES.
All right reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License 2.0
which is available at https://www.eclipse.org/legal/epl-2.0/

Contributors:
     Artal Technologies - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>eclipse-plugin</packaging>
	<artifactId>com.thalesgroup.capella.bridge.uml.ea.doc</artifactId>
	<parent>
		<groupId>CapellaBridge</groupId>
		<artifactId>com.artal.capella.bridge.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../Maven/com.artal.capella.bridge.parent</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.4</asciidoctorj.version>
		<jruby.version>1.7.21</jruby.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>userGuidePdf</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDocumentName>capella2ea.adoc</sourceDocumentName>
							<imagesDir>images</imagesDir>
							<attributes>
								<sourcedir>${basedir}/src/main/asciidoc</sourcedir>
							</attributes>
							<backend>pdf</backend>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<outputDirectory>${basedir}/pdf</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>userGuideHtml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDocumentName>capella2ea.adoc</sourceDocumentName>
							<imagesDir>images</imagesDir>
							<attributes>
								<sourcedir>${basedir}/src/main/asciidoc</sourcedir>
							</attributes>
							<backend>html</backend>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<outputDirectory>${basedir}/html</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>