Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capella2uml
Bundle-SymbolicName: com.thalesgroup.capella.bridge.uml.ea.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.eclipse.capella.mapping.capella2uml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.core.data.gen,
 com.artal.capella.bridge.core,
 org.eclipse.emf.diffmerge.bridge,
 org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.capella.integration,
 org.eclipse.uml2.uml,
 org.eclipse.emf.diffmerge.bridge.uml,
 org.polarsys.capella.core.model.helpers,
 com.thalesgroup.capella.bridge.uml.ea.model,
 org.eclipse.osgi.services,
 org.apache.commons.lang
Service-Component: OSGI-INF/org.eclipse.capella.mapping.capella2uml.bridge.EAMappingService.xml,
 OSGI-INF/com.thalesgroup.capella.bridge.uml.ea.core.bridge.EAMappingService.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.thalesgroup.capella.bridge.uml.ea.core.bridge,
 com.thalesgroup.capella.bridge.uml.ea.core.bridge.mix
