Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.capella.bridge.uml.ea.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.thalesgroup.capella.bridge.uml.ea.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thalesgroup.capella.bridge.uml.ea.model,
 com.thalesgroup.capella.bridge.uml.ea.model.xmi,
 com.thalesgroup.capella.bridge.uml.ea.model.xmi.impl,
 com.thalesgroup.capella.bridge.uml.ea.model.xmi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
